#pragma once

	// ѕеречисление цветов наклеек, соответствует конфигурации цветов на гран€х в собранном кубике
	enum Color { WHITE, ORANGE, GREEN, RED, BLUE, YELLOW };

	// Ќаправление вращени€. —оответственно, по часовой, против, двойной поворот и нет поворота(спец значение)
	enum Dir { CKW, ACKW, DOUBL, NONE };

	// ѕеречисление всех возможных движений кубика
	enum Move { F, R, L, U, D, B, M, S, E, Fw, Rw, Lw, Uw, Dw, Bw, x, y, z };

	// !! ѕри инкременте/декременте значение NONE игнорируетс€. ≈го можно выставить только вручную
	// ѕерегрузка оператора инкремента дл€ Dir 
	Dir operator++(Dir& d);
	// ѕерегрузка оператора декремента дл€ Dir
	Dir operator--(Dir& d);